;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

[env:esp32]
platform          = espressif32@1.9.0
board             = esp32cam
framework         = arduino
monitor_speed     = 115200
board_build.f_cpu = 240000000L

#board_build.partitions = minimal.csv

lib_deps    =
#  AsyncTCP@<1.1.0
#  AsyncMqttClient@0.8.2
